spring.application.name=BrickDoor
spring.datasource.url=jdbc:postgresql://localhost:5432/brickdoor
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
spring.config.import=optional:file:.env[.properties]
