spring.application.name=BrickDoor
spring.datasource.url=jdbc:postgresql://localhost:5432/brickdoor
spring.datasource.username=hamzah
spring.datasource.password='Coleworld23$'
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
